{
  "dependencies": {
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.29.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.1",
    "stripe": "^9.4.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "name": "kelly-cain-company",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatyKedi/kelly-cain-company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatyKedi/kelly-cain-company/issues"
  },
  "homepage": "https://github.com/KatyKedi/kelly-cain-company#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
