{
  "name": "ebay-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatyKedi/ebay-buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatyKedi/ebay-buddy/issues"
  },
  "homepage": "https://github.com/KatyKedi/ebay-buddy#readme"
}
